# 데이터 불러오기

In [1]:
!pip install dbfread
!pip install haversine
import seaborn as sns
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from dbfread import DBF
from haversine import haversine
from tqdm.notebook import tqdm
%matplotlib inline
import platform
platform.system()
if platform.system() == 'Darwin': # Mac 환경 폰트 설정
    plt.rc('font', family='AppleGothic')
elif platform.system() == 'Windows': # Windows 환경 폰트 설정
    plt.rc('font', family='Malgun Gothic')
plt.rc('axes', unicode_minus=False) # 마이너스 폰트 설정
%config InlineBackend.figure_format = 'retina'

Requirement already satisfied: dbfread in c:\users\user\anaconda3\lib\site-packages (2.0.7)
Requirement already satisfied: haversine in c:\users\user\anaconda3\lib\site-packages (2.2.0)

# 날짜별 버스 사용하기 위해 ARS라벨링
버스정류소 위치:https://data.seoul.go.kr/dataList/OA-15067/S/1/datasetView.do

일자별버스:http://115.84.165.39/dataList/OA-12912/S/1/datasetView.do

### 불러오기

In [2]:
bus_loc = pd.read_excel(r'./서울시버스정류소좌표데이터(2020.03.06).xlsx')
train_loc = pd.read_csv(r'./서울 지하철역 좌표.csv')
bus_date = pd.read_csv('./BUS_STATION_BOARDING_MONTH_202002.csv',encoding = 'cp949')

## 라벨링을 위한 기본 전처리

In [3]:
train_loc

          역명                               상세주소          경도         위도   상태
0         서울        서울특별시 중구 봉래동2가 122 서울역(1호선)  126.969563  37.558156  정좌표
1         시청           서울특별시 중구 정동 5-5 시청역(1호선)  126.976919  37.565597  정좌표
2         종각          서울특별시 종로구 종로1가 54 종각지하철역사  126.981390  37.570222  정좌표
3       종로5가      서울특별시 종로구 종로5가 82-1 1호선 종로5가역  127.001925  37.571020  정좌표
4        동대문  서울특별시 종로구 창신동 492-1 1호선 동대문역(1호선)  127.011233  37.571759  정좌표
..       ...                                ...         ...        ...  ...
273  부천종합운동장      경기도 부천시 원미구 춘의동 15-1 부천종합운동장역  126.797466  37.505639   실패
274       춘의            경기도 부천시 원미구 춘의동 145 춘의역  126.787091  37.503859   실패
275      신중동         경기도 부천시 원미구 중동 1140-6 신중동역  126.775952  37.503189   실패
276     부천시청          경기도 부천시 원미구 중동 1243 부천시청역  126.764025  37.504748   실패
277       상동             경기도 부천시 원미구 상동 633 상동역  126.753153  37.505885   실패

[278 rows x 5 columns]

In [4]:
#지하철 위치 전처리(역명, 경도, 위도)
train_loc = train_loc[['역명', '경도', '위도']]
train_loc=train_loc.drop_duplicates(['역명'], keep = 'first')
train_loc.set_index('역명', drop=True, inplace=True)
train_loc

                 경도         위도
역명
서울       126.969563  37.558156
시청       126.976919  37.565597
종각       126.981390  37.570222
종로5가     127.001925  37.571020
동대문      127.011233  37.571759
...             ...        ...
부천종합운동장  126.797466  37.505639
춘의       126.787091  37.503859
신중동      126.775952  37.503189
부천시청     126.764025  37.504748
상동       126.753153  37.505885

[244 rows x 2 columns]

In [5]:
bus_col = bus_loc.columns
bus_col

Index(['표준ID', 'ARS-ID', '정류장명', 'X좌표', 'Y좌표', '비고'], dtype='object')

In [6]:
bus_loc_need = bus_loc[['ARS-ID', '정류장명', 'X좌표', 'Y좌표']]
bus_loc_need.columns =  ['ARS', '역명', '경도', '위도']
bus_loc_need=bus_loc_need.drop_duplicates(['ARS'], keep = 'first')
bus_loc_need.set_index('ARS', drop=True, inplace=True)
bus_loc_need

                  역명          경도         위도
ARS
1001         종로2가사거리  126.987750  37.569765
1002     창경궁.서울대학교병원  126.996566  37.579183
1003       명륜3가.성대입구  126.998340  37.582671
1004        종로2가.삼일교  126.987613  37.568579
1005   혜화동로터리.여운형활동터  127.001744  37.586243
...              ...         ...        ...
25995          우성아파트  127.139339  37.550386
25996          우성아파트  127.140046  37.550643
25997           조일약국  127.123596  37.533630
25998           성내시장  127.125497  37.536155
25999    천호우체국.로데오거리  127.127337  37.540343

[11279 rows x 3 columns]

## 버스 일별 데이터 전처리

In [7]:
#버스 일별 데이터 확인
bus_date

,사용일자,노선번호,노선명,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자
0,20200201,100,100번(하계동~용산구청),11428,한성여객종점,14,4,20200204
1,20200201,100,100번(하계동~용산구청),11387,노원평생학습관,7,0,20200204
2,20200201,100,100번(하계동~용산구청),11373,중계역,27,2,20200204
3,20200201,100,100번(하계동~용산구청),11381,중계목화아파트4단지,120,13,20200204
4,20200201,100,100번(하계동~용산구청),11311,인덕대학,172,123,20200204
...,...,...,...,...,...,...,...,...
1118042,20200229,1111,1111번(번동~성북동),08128,KT월곡지사,43,38,20200303
1118043,20200229,1111,1111번(번동~성북동),08130,종암SK아파트,41,73,20200303
1118044,20200229,1111,1111번(번동~성북동),08134,동덕여대앞,75,58,20200303
1118045,20200229,1111,1111번(번동~성북동),08153,종암동주민센터,134,188,20200303
1118046,20200229,1111,1111번(번동~성북동),08151,종암경찰서,179,88,20200303

In [8]:
#ARS 갯수 확인
len(bus_date['버스정류장ARS번호'].unique())

12754

In [9]:
#역명 갯수 확인
len(bus_date['역명'].unique())

8065

In [10]:
bus_date[bus_date['버스정류장ARS번호']=='01001']

,사용일자,노선번호,노선명,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자
8862,20200201,N37,N37번(송파공영차고지~진관공영차고지),01001,종로2가사거리,9,14,20200204
9169,20200201,N37,N37번(진관공영차고지~송파공영차고지),01001,종로2가사거리,25,23,20200204
11257,20200201,741,741번(진관차고지~헌인릉입구),01001,종로2가사거리,114,189,20200204
35474,20200201,470,470번(상암차고지~안골마을),01001,종로2가사거리,178,220,20200204
52300,20200202,741,741번(진관차고지~헌인릉입구),01001,종로2가사거리,78,98,20200205
...,...,...,...,...,...,...,...,...
1072093,20200228,N37,N37번(진관공영차고지~송파공영차고지),01001,종로2가사거리,15,20,20200302
1092430,20200229,741,741번(진관차고지~헌인릉입구),01001,종로2가사거리,69,100,20200303
1104430,20200229,470,470번(상암차고지~안골마을),01001,종로2가사거리,83,128,20200303
1110375,20200229,N37,N37번(송파공영차고지~진관공영차고지),01001,종로2가사거리,4,10,20200303
1110526,20200229,N37,N37번(진관공영차고지~송파공영차고지),01001,종로2가사거리,9,17,20200303

In [11]:
bus_date[bus_date['역명']=='종로2가사거리']

,사용일자,노선번호,노선명,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자
8862,20200201,N37,N37번(송파공영차고지~진관공영차고지),01001,종로2가사거리,9,14,20200204
9169,20200201,N37,N37번(진관공영차고지~송파공영차고지),01001,종로2가사거리,25,23,20200204
11257,20200201,741,741번(진관차고지~헌인릉입구),01001,종로2가사거리,114,189,20200204
35474,20200201,470,470번(상암차고지~안골마을),01001,종로2가사거리,178,220,20200204
52300,20200202,741,741번(진관차고지~헌인릉입구),01001,종로2가사거리,78,98,20200205
...,...,...,...,...,...,...,...,...
1072093,20200228,N37,N37번(진관공영차고지~송파공영차고지),01001,종로2가사거리,15,20,20200302
1092430,20200229,741,741번(진관차고지~헌인릉입구),01001,종로2가사거리,69,100,20200303
1104430,20200229,470,470번(상암차고지~안골마을),01001,종로2가사거리,83,128,20200303
1110375,20200229,N37,N37번(송파공영차고지~진관공영차고지),01001,종로2가사거리,4,10,20200303
1110526,20200229,N37,N37번(진관공영차고지~송파공영차고지),01001,종로2가사거리,9,17,20200303

In [12]:
bus_col = bus_date.columns

In [13]:
bus_col = list(bus_col)
bus_col

['사용일자', '노선번호', '노선명', '버스정류장ARS번호', '역명', '승차총승객수', '하차총승객수', '등록일자']

In [14]:
#ARS기준으로 묶어줘야 할듯
bus_date_need = bus_date[['사용일자', '버스정류장ARS번호', '역명', '승차총승객수', '하차총승객수']]
bus_date_need.columns =  ['사용일자', 'ARS', '역명', '승차총승객수', '하차총승객수']
bus_date_need

             사용일자    ARS          역명  승차총승객수  하차총승객수
0        20200201  11428      한성여객종점      14       4
1        20200201  11387     노원평생학습관       7       0
2        20200201  11373         중계역      27       2
3        20200201  11381  중계목화아파트4단지     120      13
4        20200201  11311        인덕대학     172     123
...           ...    ...         ...     ...     ...
1118042  20200229  08128      KT월곡지사      43      38
1118043  20200229  08130     종암SK아파트      41      73
1118044  20200229  08134       동덕여대앞      75      58
1118045  20200229  08153     종암동주민센터     134     188
1118046  20200229  08151       종암경찰서     179      88

[1118047 rows x 5 columns]

In [15]:
bus_date_need['ARS']

0          11428
1          11387
2          11373
3          11381
4          11311
           ...
1118042    08128
1118043    08130
1118044    08134
1118045    08153
1118046    08151
Name: ARS, Length: 1118047, dtype: object

## 같은날짜, 같은 역의 승하차 총 승객수로 묶어주자. 그러려면 ARS만 가지고 묶고 더하면 사용일자가 뭉개지니까 사용일자, ARS, 역명 기준으로 groupby랑 sum해주기

In [16]:
bus_date_updown = bus_date_need.groupby(['사용일자', 'ARS']).sum()
bus_date_updown

                승차총승객수  하차총승객수
사용일자     ARS
20200201 01001     326     446
         01002    1063     859
         01003    3076    1839
         01004     491     440
         01005    1135    2253
...                ...     ...
20200229 68271       7      10
         68290      34       5
         68351      60      12
         68352      11      50
         ~        4095    3568

[368013 rows x 2 columns]

## 우선, ARS와 지하철역 거리기준으로 매칭

In [17]:
bus_date_need

             사용일자    ARS          역명  승차총승객수  하차총승객수
0        20200201  11428      한성여객종점      14       4
1        20200201  11387     노원평생학습관       7       0
2        20200201  11373         중계역      27       2
3        20200201  11381  중계목화아파트4단지     120      13
4        20200201  11311        인덕대학     172     123
...           ...    ...         ...     ...     ...
1118042  20200229  08128      KT월곡지사      43      38
1118043  20200229  08130     종암SK아파트      41      73
1118044  20200229  08134       동덕여대앞      75      58
1118045  20200229  08153     종암동주민센터     134     188
1118046  20200229  08151       종암경찰서     179      88

[1118047 rows x 5 columns]

In [18]:
bus_loc_need

                  역명          경도         위도
ARS
1001         종로2가사거리  126.987750  37.569765
1002     창경궁.서울대학교병원  126.996566  37.579183
1003       명륜3가.성대입구  126.998340  37.582671
1004        종로2가.삼일교  126.987613  37.568579
1005   혜화동로터리.여운형활동터  127.001744  37.586243
...              ...         ...        ...
25995          우성아파트  127.139339  37.550386
25996          우성아파트  127.140046  37.550643
25997           조일약국  127.123596  37.533630
25998           성내시장  127.125497  37.536155
25999    천호우체국.로데오거리  127.127337  37.540343

[11279 rows x 3 columns]

In [19]:
#혹시 에러뜰까봐 일단 이것도 만들어 둠
bus_loc_need_ = bus_loc_need[['경도', '위도']]
bus_loc_need_

               경도         위도
ARS
1001   126.987750  37.569765
1002   126.996566  37.579183
1003   126.998340  37.582671
1004   126.987613  37.568579
1005   127.001744  37.586243
...           ...        ...
25995  127.139339  37.550386
25996  127.140046  37.550643
25997  127.123596  37.533630
25998  127.125497  37.536155
25999  127.127337  37.540343

[11279 rows x 2 columns]

In [20]:
train_loc

                 경도         위도
역명
서울       126.969563  37.558156
시청       126.976919  37.565597
종각       126.981390  37.570222
종로5가     127.001925  37.571020
동대문      127.011233  37.571759
...             ...        ...
부천종합운동장  126.797466  37.505639
춘의       126.787091  37.503859
신중동      126.775952  37.503189
부천시청     126.764025  37.504748
상동       126.753153  37.505885

[244 rows x 2 columns]

In [90]:
close_station = {'지하철역' : [],
                'ARS' : []}

for b_station in tqdm(bus_loc_need.index):
    start = (float(bus_loc_need.loc[b_station]['위도']), float(bus_loc_need.loc[b_station]['경도']))
    distance_dic = {}
    for t_station in train_loc.index:
        goal = (train_loc.loc[t_station]['위도'].mean(), train_loc.loc[t_station]['경도'].mean())
        distance_dic[t_station] = float(haversine(start, goal))
    close_ = sorted((value, key) for key, value in distance_dic.items())[0][1]
    close_station['ARS'].append(b_station)
    close_station['지하철역'].append(close_)

HBox(children=(FloatProgress(value=0.0, max=11279.0), HTML(value='')))

In [96]:
station_mapping = pd.DataFrame(close_station)
station_mapping = station_mapping[['ARS', '지하철역']]
station_mapping['ARS']

0         1001
1         1002
2         1003
3         1004
4         1005
         ...
11274    25995
11275    25996
11276    25997
11277    25998
11278    25999
Name: ARS, Length: 11279, dtype: int64

In [92]:
station_mapping.to_csv("busARS_train_station_mapping.csv")

In [147]:
station_mapping = pd.read_csv('busARS_Train_station_mapping.csv', index_col=0)
station_mapping

         ARS        지하철역
0       1001  종로3가(탑골공원)
1       1002          혜화
2       1003          혜화
3       1004       을지로3가
4       1005  한성대입구(삼선교)
...      ...         ...
11274  25995          명일
11275  25996          명일
11276  25997        강동구청
11277  25998    천호(풍납토성)
11278  25999    천호(풍납토성)

[11279 rows x 2 columns]

## 해결해야 하는것
1. ARS가 4자리로 되어있는걸 5자리로 만들어줘야 한다.-앞에 0붙여서 해결
2. 날짜/ARS로 하니까 인덱스가 겹쳐버리는데, 날짜로만 인덱스 하고 ARS는 그냥 나중에 붙이는 식으로 해야할 듯.-더하고 인덱스 초기화 해서 해결

#### 1번 왜 문제되었는지 알겠네... 서울시에서 좌표 제공 할 때 ARS를 int로넣어서 앞의 0이 사라졌나보다. 그러면 그냥 append이런거 안하고 그걸int로 바꿔도 되었겠군 해봐야지

In [148]:
#1번 해결
ARS_list = []
for ars in list(station_mapping['ARS']):
    if len(str(ars)) == 5:
        ARS_list.append(ars)
    else:
        str_ars = '0' + str(ars)
        ARS_list.append(str_ars)
station_mapping['ARS'] = ARS_list
station_mapping

         ARS        지하철역
0      01001  종로3가(탑골공원)
1      01002          혜화
2      01003          혜화
3      01004       을지로3가
4      01005  한성대입구(삼선교)
...      ...         ...
11274  25995          명일
11275  25996          명일
11276  25997        강동구청
11277  25998    천호(풍납토성)
11278  25999    천호(풍납토성)

[11279 rows x 2 columns]

In [149]:
group = bus_date_need.groupby(['사용일자', 'ARS']).sum()
group.reset_index(inplace=True)
group=group.dropna()
group

            사용일자    ARS  승차총승객수  하차총승객수
0       20200201  01001     326     446
1       20200201  01002    1063     859
2       20200201  01003    3076    1839
3       20200201  01004     491     440
4       20200201  01005    1135    2253
...          ...    ...     ...     ...
368008  20200229  68271       7      10
368009  20200229  68290      34       5
368010  20200229  68351      60      12
368011  20200229  68352      11      50
368012  20200229      ~    4095    3568

[368013 rows x 4 columns]

In [150]:
busARS_train_num = pd.merge(group, station_mapping, how='inner', on='ARS')
busARS_train_num.set_index('ARS', drop=True, inplace=True)
busARS_train_num = busARS_train_num.dropna()
busARS_train_num

           사용일자  승차총승객수  하차총승객수        지하철역
ARS
01001  20200201     326     446  종로3가(탑골공원)
01001  20200202     204     226  종로3가(탑골공원)
01001  20200203     569     526  종로3가(탑골공원)
01001  20200204     539     508  종로3가(탑골공원)
01001  20200205     595     518  종로3가(탑골공원)
...         ...     ...     ...         ...
08563  20200218       2       0  성신여대입구(돈암)
08563  20200219       1       0  성신여대입구(돈암)
08563  20200223       1       0  성신여대입구(돈암)
08563  20200224       3       0  성신여대입구(돈암)
08563  20200227       1       0  성신여대입구(돈암)

[94826 rows x 4 columns]

In [151]:
busARS_train_num.head(60)

           사용일자  승차총승객수  하차총승객수        지하철역
ARS
01001  20200201     326     446  종로3가(탑골공원)
01001  20200202     204     226  종로3가(탑골공원)
01001  20200203     569     526  종로3가(탑골공원)
01001  20200204     539     508  종로3가(탑골공원)
01001  20200205     595     518  종로3가(탑골공원)
01001  20200206     547     533  종로3가(탑골공원)
01001  20200207     601     594  종로3가(탑골공원)
01001  20200208     276     423  종로3가(탑골공원)
01001  20200209     182     230  종로3가(탑골공원)
01001  20200210     607     541  종로3가(탑골공원)
01001  20200211     553     641  종로3가(탑골공원)
01001  20200212     601     500  종로3가(탑골공원)
01001  20200213     614     604  종로3가(탑골공원)
01001  20200214     635     646  종로3가(탑골공원)
01001  20200215     330     506  종로3가(탑골공원)
01001  20200216     216     251  종로3가(탑골공원)
01001  20200217     567     549  종로3가(탑골공원)
01001  20200218     617     568  종로3가(탑골공원)
01001  20200219     601     560  종로3가(탑골공원)
01001  20200220     620     608  종로3가(탑골공원)
01001  20200221     579     536  종로3가(탑골공원)
01001  20200222     234     310  종로3가(탑골공원)
01001  20200223     152     177  종로3가(탑골공원)
01001  20200224     483     451  종로3가(탑골공원)
01001  20200225     485     363  종로3가(탑골공원)
01001  20200226     465     402  종로3가(탑골공원)
01001  20200227     408     397  종로3가(탑골공원)
01001  20200228     397     330  종로3가(탑골공원)
01001  20200229     165     255  종로3가(탑골공원)
01002  20200201    1063     859          혜화
01002  20200202     596     542          혜화
01002  20200203    2481    2338          혜화
01002  20200204    2426    2426          혜화
01002  20200205    2430    2453          혜화
01002  20200206    2438    2382          혜화
01002  20200207    2363    2273          혜화
01002  20200208     971     841          혜화
01002  20200209     643     554          혜화
01002  20200210    2416    2266          혜화
01002  20200211    2620    2422          혜화
01002  20200212    2504    2404          혜화
01002  20200213    2640    2380          혜화
01002  20200214    2596    2384          혜화
01002  20200215    1078     916          혜화
01002  20200216     678     632          혜화
01002  20200217    2473    2376          혜화
01002  20200218    2584    2385          혜화
01002  20200219    2606    2410          혜화
01002  20200220    2530    2382          혜화
01002  20200221    2256    2192          혜화
01002  20200222     814     774          혜화
01002  20200223     490     460          혜화
01002  20200224    2208    2178          혜화
01002  20200225    2092    2113          혜화
01002  20200226    2182    2094          혜화
01002  20200227    2083    1999          혜화
01002  20200228    1965    1852          혜화
01002  20200229     709     687          혜화
01003  20200201    3076    1839          혜화
01003  20200202    2396    1537          혜화

In [152]:
#ARS로 살아남은 정류장 갯수
len(busARS_train_num.index.unique())

3276

## 3천개밖에 못 살림.
## 역명으로 묶기

In [125]:
bus_date_updown = bus_date_need.groupby(['사용일자', '역명']).sum()
bus_date_updown

                          승차총승객수  하차총승객수
사용일자     역명
20200201 (구)단대동주민센터          107     148
         11단지                138      27
         123전자타운.2001아울렛     545     541
         12번지건영아파트           262     297
         13단지아파트입구           159     233
...                          ...     ...
20200229 힐스테이트서울숲리버           53      78
         힐스테이트송파.송파한라비발디       6     110
         힐스테이트입구              23      33
         힐탑                    0       4
         힐튼호텔                146     287

[232273 rows x 2 columns]

In [126]:
bus_date_need

             사용일자    ARS          역명  승차총승객수  하차총승객수
0        20200201  11428      한성여객종점      14       4
1        20200201  11387     노원평생학습관       7       0
2        20200201  11373         중계역      27       2
3        20200201  11381  중계목화아파트4단지     120      13
4        20200201  11311        인덕대학     172     123
...           ...    ...         ...     ...     ...
1118042  20200229  08128      KT월곡지사      43      38
1118043  20200229  08130     종암SK아파트      41      73
1118044  20200229  08134       동덕여대앞      75      58
1118045  20200229  08153     종암동주민센터     134     188
1118046  20200229  08151       종암경찰서     179      88

[1118047 rows x 5 columns]

In [130]:
bus_loc_need = bus_loc[['ARS-ID', '정류장명', 'X좌표', 'Y좌표']]
bus_loc_need.columns =  ['ARS', '역명', '경도', '위도']
bus_loc_need=bus_loc_need.drop_duplicates(['역명'], keep = 'first')
bus_loc_need.set_index('역명', drop=True, inplace=True)
bus_loc_need

                 ARS          경도         위도
역명
종로2가사거리         1001  126.987750  37.569765
창경궁.서울대학교병원     1002  126.996566  37.579183
명륜3가.성대입구       1003  126.998340  37.582671
종로2가.삼일교        1004  126.987613  37.568579
혜화동로터리.여운형활동터   1005  127.001744  37.586243
...              ...         ...        ...
강일리버파크1단지정문    25753  127.172870  37.568097
굽은다리역          25781  127.142663  37.544322
천호우체국.로데오거리    25994  127.127274  37.540556
조일약국           25997  127.123596  37.533630
성내시장           25998  127.125497  37.536155

[7004 rows x 3 columns]

In [131]:
#혹시 에러뜰까봐 일단 이것도 만들어 둠
bus_loc_need_ = bus_loc_need[['경도', '위도']]
bus_loc_need_

                       경도         위도
역명
종로2가사거리        126.987750  37.569765
창경궁.서울대학교병원    126.996566  37.579183
명륜3가.성대입구      126.998340  37.582671
종로2가.삼일교       126.987613  37.568579
혜화동로터리.여운형활동터  127.001744  37.586243
...                   ...        ...
강일리버파크1단지정문    127.172870  37.568097
굽은다리역          127.142663  37.544322
천호우체국.로데오거리    127.127274  37.540556
조일약국           127.123596  37.533630
성내시장           127.125497  37.536155

[7004 rows x 2 columns]

In [132]:
train_loc

                 경도         위도
역명
서울       126.969563  37.558156
시청       126.976919  37.565597
종각       126.981390  37.570222
종로5가     127.001925  37.571020
동대문      127.011233  37.571759
...             ...        ...
부천종합운동장  126.797466  37.505639
춘의       126.787091  37.503859
신중동      126.775952  37.503189
부천시청     126.764025  37.504748
상동       126.753153  37.505885

[244 rows x 2 columns]

In [133]:
close_station = {'지하철역' : [],
                '역명' : []}

for b_station in tqdm(bus_loc_need.index):
    start = (float(bus_loc_need.loc[b_station]['위도']), float(bus_loc_need.loc[b_station]['경도']))
    distance_dic = {}
    for t_station in train_loc.index:
        goal = (train_loc.loc[t_station]['위도'].mean(), train_loc.loc[t_station]['경도'].mean())
        distance_dic[t_station] = float(haversine(start, goal))
    close_ = sorted((value, key) for key, value in distance_dic.items())[0][1]
    close_station['역명'].append(b_station)
    close_station['지하철역'].append(close_)

HBox(children=(FloatProgress(value=0.0, max=7004.0), HTML(value='')))

In [134]:
station_mapping = pd.DataFrame(close_station)
station_mapping = station_mapping[['역명', '지하철역']]
station_mapping['역명']

0             종로2가사거리
1         창경궁.서울대학교병원
2           명륜3가.성대입구
3            종로2가.삼일교
4       혜화동로터리.여운형활동터
            ...
6999      강일리버파크1단지정문
7000            굽은다리역
7001      천호우체국.로데오거리
7002             조일약국
7003             성내시장
Name: 역명, Length: 7004, dtype: object

In [135]:
station_mapping.to_csv("busNAME_train_station_mapping.csv")

In [136]:
station_mapping = pd.read_csv('busNAME_Train_station_mapping.csv', index_col=0)
station_mapping

                 역명           지하철역
0           종로2가사거리     종로3가(탑골공원)
1       창경궁.서울대학교병원             혜화
2         명륜3가.성대입구             혜화
3          종로2가.삼일교          을지로3가
4     혜화동로터리.여운형활동터     한성대입구(삼선교)
...             ...            ...
6999    강일리버파크1단지정문            상일동
7000          굽은다리역  굽은다리(강동구민회관앞)
7001    천호우체국.로데오거리       천호(풍납토성)
7002           조일약국           강동구청
7003           성내시장       천호(풍납토성)

[7004 rows x 2 columns]

In [137]:
group = bus_date_need.groupby(['사용일자', '역명']).sum()
group.reset_index(inplace=True)
group=group.dropna()
group

            사용일자               역명  승차총승객수  하차총승객수
0       20200201       (구)단대동주민센터     107     148
1       20200201             11단지     138      27
2       20200201  123전자타운.2001아울렛     545     541
3       20200201        12번지건영아파트     262     297
4       20200201        13단지아파트입구     159     233
...          ...              ...     ...     ...
232268  20200229       힐스테이트서울숲리버      53      78
232269  20200229  힐스테이트송파.송파한라비발디       6     110
232270  20200229          힐스테이트입구      23      33
232271  20200229               힐탑       0       4
232272  20200229             힐튼호텔     146     287

[232273 rows x 4 columns]

In [140]:
busNAME_train_num = pd.merge(group, station_mapping, how='inner', on='역명')
busNAME_train_num.set_index('역명', drop=True, inplace=True)
busNAME_train_num = busARS_train_num.dropna()
busNAME_train_num

                     사용일자  승차총승객수  하차총승객수  지하철역
역명
123전자타운.2001아울렛  20200201     545     541  양천구청
123전자타운.2001아울렛  20200202     322     351  양천구청
123전자타운.2001아울렛  20200203     509     638  양천구청
123전자타운.2001아울렛  20200204     637     814  양천구청
123전자타운.2001아울렛  20200205     664     777  양천구청
...                   ...     ...     ...   ...
별장쉐르빌앞           20200229       6       9    천왕
동자경로당            20200226      69     219   서울역
동자경로당            20200227      60     239   서울역
동자경로당            20200228      74     202   서울역
동자경로당            20200229      30     124   서울역

[189356 rows x 4 columns]

In [177]:
#역명으로 살아남은 정류장 갯수
len(busNAME_train_num.index.unique())

6501

## 6000개 구함

### 인덱스에서 중복제거해주고 리스트로 뽑기

In [165]:
busNAME_index = list(set(list(busNAME_train_num.index)))
busNAME_index

['하계극동아파트',
 '흑석동한강현대아파트',
 '고은초등학교.홍제센트럴아이파크',
 '한마음아파트',
 '경부고속터미널',
 '역촌센트레빌',
 '약수역3번출구.약수하이츠',
 '신정1동주민센터',
 '신트리공원.목동아파트11단지',
 '신촌전철역',
 '유원하나아파트정문',
 '송파파인타운7단지',
 '두산.벽산아파트.서울관광고등학교',
 '롯데캐슬3차',
 '몽촌토성역.한성백제역',
 '서울다원학교.한용운활동터',
 '서울지방병무청',
 '서울스퀘어앞',
 '삼환아파트후문',
 '마곡엠밸리7단지',
 '시흥유통센터',
 '종암SK아파트',
 '생명의전화',
 '엘지아파트앞',
 '훌랄라치킨',
 '금천폭포공원',
 '서울시품질시험소한국교원단체총연합회',
 '홈플러스중계점',
 '고척중학교',
 '성우맨션',
 '신림중.삼성고.관악문화관도서관',
 '건영아파트앞',
 '신월동남부주유소',
 '영천시장',
 '장지동주민센터.송파파인타운1단지',
 '무애사',
 '창3동염광아트빌',
 '서울과학기술대학교후문',
 '송파한라비발디.힐스테이트송파',
 '하나은행망우동지점',
 '현대2.3차아파트',
 '문성골',
 '강북문화정보도서관.해모로아파트',
 '정독도서관',
 '이화동(이화장)',
 '강일리버파크9단지후문',
 '구로역.구로기계공구상가',
 '행당역',
 '원효2동산호아파트후문',
 '봉우재고개',
 '신길4동주민센터',
 'KT용산지사',
 '왕십리로교차로',
 '남성역',
 '삼전동현대APT',
 '강동첨단업무단지.상일여고입구',
 '쌍문1치안센터',
 '위례중앙푸르지오.신안인스빌',
 '서울신문사',
 '벽산아파트1단지.호압사입구',
 '강서농수산물도매시장',
 '시흥2동주민센터.동일여고',
 '옛고을길입구',
 '중화중학교삼거리',
 '현대아파트입구',
 '신동아아파트정문',
 '대림역',
 '둘리뮤지엄.극동대우이안아파트',
 '하나은행신월동지점',
 '둔촌동프라자아파트.GS강동자이아파트',
 '동원베네스트',
 '서울항공비즈니스고등학교',
 '수색119안전센터',
 '동대문역.2번출구',
 '은천동벽산블루밍아파트105동',
 '한성교회.백암고',
 '서울가든아파트',
 '상계주공6단지',
 '진관중고교약수사입구',
 '대흥세양아파트',
 '명지대입구.서울무용센터',
 '서울시립북서울미술관',
 '숙명여대도서관앞',
 '래미안821동앞',
 '화랑대사거리',
 '공릉2단지',
 '우방아파트.범일운수종점',
 '서울자동차학원',
 '덕원여자고등학교.덕원예술고등학교',
 '창신쌍용2단지.한성대후문',
 '둔촌푸르지오아파트사거리',
 '공항철도디지털미디어시티역',
 '장위동동원베네스트.온누리병원',
 '볼링장',
 '우신고등학교',
 '항아리',
 '대우APT211동앞',
 '서빙고동금호베스트빌',
 '서울성모병원.서울지방조달청',
 '면목아남아파트',
 '구산역2번출구.예일여고',
 '백석초등학교.한국임업진흥원',
 '문화촌현대아파트입구',
 '현대토파즈아파트',
 '806의무경찰대.우남아파트',
 '강북중학교',
 '신중초등학교',
 '서교빌라',
 '갈현1동주민센터',
 '신월2동주민센터입구',
 '가로공원공영주차장',
 '청량리미주상가앞',
 '서교동교회',
 '한강중학교앞',
 '가산동기점',
 '중곡우체국앞',
 'BC카드.남부터미널',
 '구.정릉3동주민센터',
 '국민은행중화동지점',
 '어울샘.동산중앙교회',
 '산림초소',
 '삼청동주민센터',
 '사자암',
 '롯데백화점',
 '서울요양원.강남구립행복요양병원',
 '남부여성발전센터앞',
 '북서울꿈의숲',
 '경남1차.중앙하이츠아파트',
 '교학사',
 '동작실버센터입구',
 '이대부중',
 '현대홈마트',
 '신사동진양빌딩앞',
 '센트럴아이파크.강남구도시관리공단',
 '서울북부지방법원.검찰청.성우아파트',
 '송파구립산모건강증진센터',
 '용산e편한세상',
 '하나은행망원동지점',
 'KT강서지사',
 '서대문우체국',
 '위례신안인스빌.중앙푸르지오',
 '발산역5번출구',
 '그랜드아파트.홍진연립',
 '월계현대아파트',
 '롯데백화점미아점',
 '삼전삼밭나루공원입구',
 '민속식당',
 '청계3가.세운교',
 '하나은행역촌동지점',
 '연희상가아파트',
 '래미안에스티지',
 '종로약국',
 '광장자이아파트',
 '중앙하이츠정문',
 '오류2동주민센터',
 '촬영소사거리',
 '마장2교사거리',
 '오류동교회',
 '보람아파트상가',
 '테크노마트C',
 '당곡중.고등학교',
 '번동주공3단지',
 '경기여상입구.서울역서부',
 '중대부고앞',
 '동답한신동아아파트',
 '서울교대사거리',
 '옥정초등학교',
 '올림픽대교남단',
 '신목중학교.목동2단지후문',
 '신한은행갈현지점',
 '봉천역6번출구',
 '보라매역',
 '서초고후문',
 '이수중학교',
 '시흥계곡앞',
 '미래빌라',
 '서울연은초등학교',
 '사거리슈퍼',
 '식유촌우면성당.서초호반써밋',
 '신동아아파트701동앞',
 '용두동신동아아파트',
 '풍납2동주민센터',
 '중화중학교.다문화가족지원센터',
 '남부초교후문',
 '청구빌라',
 '옥수동주민센터',
 '이대역',
 '휘경유수지견인차고지앞',
 '천주교성령봉사회관.등불교회',
 '천일중.구강사',
 '일원1동주민센터',
 '상도4동성문교회',
 '유완약국.성림교회',
 '당서초교',
 '상문고등학교',
 '월계2교.참누리아파트',
 '송도병원앞',
 '성수초등학교',
 '서울역서부',
 '알뜰슈퍼',
 '덕일전자공업고등학교',
 '한일아파트후문',
 '가오리',
 '당산초등학교앞',
 '면목본동주민센터.면목정보도서관',
 '강서구립봉제산어르신복지센터',
 '용산고',
 '흰돌교회',
 '백병원',
 '현대IPARK후문',
 '경동아파트',
 '녹번동대림JR아파트앞',
 '태릉입구',
 '김안과병원',
 '인덕삼거리',
 '한신휴플러스후문',
 '동부자동차매매시장',
 '독산동성당앞',
 '동방주택',
 '가족생활동',
 '일동제약사거리',
 'DMC빌',
 '힐스테이트상가',
 '동대입구역.장충동',
 '방배동신동아아파트',
 '북가좌초교사거리',
 '네이처힐5단지',
 '신정이펜하우스5단지.서남병원',
 '오목교역.대학학원',
 '화곡보람2차아파트',
 '신동아아파트앞',
 '서초푸르지오써밋',
 '송파2동한양아파트',
 '망원2동주민센터',
 '하나은행.새마을금고',
 '서초중학교',
 '서울시립대입구',
 '송파구립마천청소년수련관',
 '새서울병원',
 '숭의여중고교.공군항공안전단',
 '가락2동극동아파트',
 '우성아파트3동',
 '월드컵경기장북측',
 '미성중학교',
 '세븐일레븐편의점',
 '구로청소년문화의집',
 '신덕성결교회',
 '강북구청사거리',
 '천왕이펜하우스3.4단지',
 'GS편의점.소망유통',
 '청계5가.광장시장',
 '한신아파트',
 '광흥창역',
 '답십리래미안미드카운티',
 '강동경희대병원.명일동이마트',
 '법조단지',
 '해피랜드',
 '보성운수기종점',
 '창동쌍용아파트',
 '경문고등학교',
 '신촌한의원',
 '성수1가1동새마을금고',
 '경복비즈니스고등학교',
 '대림약국',
 '전농래미안크레시티아파트',
 '서초구립반포도서관.반포리체',
 '월암공원',
 '세종초교앞',
 '종각역YMCA',
 '새마을시장',
 '아현실버복지관',
 '종암로한진택배',
 '중소기업전시장',
 '수유2동주민센터우이시장',
 '뜨란채아파트.노인복지관',
 '법련사',
 '이수아파트앞시장입구',
 '두영아파트',
 '군자역4번출구.용마초등학교',
 '구룡마을',
 '못골마을.LH강남아이파크',
 '도림새마을금고',
 '길음뉴타운8단지',
 '동일스위트리버아파트.휘봉고교',
 '하모니마트사거리',
 '보문2교',
 '이촌역',
 '디지털3단지사거리',
 '무량사입구',
 '아현1동경로당',
 '월곡청소년센터',
 '신림사거리.신원시장',
 '헌법재판소.안국역',
 '고척1동주민센터.한효아파트',
 '리버그린동아아파트',
 '혜화역1번출구',
 '우이동차고지종점',
 '낙원할인마트',
 '궁동입구',
 '창신3동주민센터',
 '대림3동사거리.명지춘혜병원',
 '은창아파트',
 '국민커뮤니티센터',
 '중대부속초등학교',
 '사당동우체국앞',
 '하이츠.영화.우방.한국현대',
 '태릉사거리',
 '방배누리시아웨딩홀',
 '목동10단지',
 '상계주공2단지',
 '교남동주민센터',
 '효성화운트빌',
 '금용아파트',
 '강현중학교',
 '금천패션아울렛사거리.현대아울렛',
 '동아1.2차아파트',
 '중앙시장',
 '원남로터리',
 '노원평생학습관',
 '신안2차아파트',
 '우광타운',
 '항동중학교',
 '가산동주민센터',
 '마곡13단지힐스테이트아파트',
 '문정1동주민센터.로데오거리',
 '시흥초등학교',
 '수성동계곡',
 '상계8동주민센터',
 '시흥동은행나무',
 '옥수역',
 '삼육대앞',
 '거여역2번출구',
 '청구성심병원후문',
 '학부생활관',
 '녹번초등학교.은평세무서',
 '토성초등학교',
 '인헌초등학교',
 '구민회관201동앞',
 '수정슈퍼',
 '발산역2번출구',
 '국방연구원',
 '삼양시장.롯데마트',
 '대룡빌딩',
 '우리유엔미아파트',
 '청계8가.황학교',
 '안국선원.삼거리',
 '현대백화점별관주차장',
 '명지대입구.신원지벤스타',
 '까치산역2번출구',
 '갈현동미미아파트',
 '한양여대앞',
 '개봉사거리',
 '길상마트',
 '구의역2번출구',
 '하나고.삼천사.진관사입구',
 '길음1동주민센터.길음중앙새마을금고앞',
 '암센터후문.장례식장',
 '목동14단지관리사무소앞',
 '등촌3동성당사거리',
 '뱅뱅사거리뱅뱅프라자',
 '대우미래사랑',
 '덕성여대입구',
 '삼성래미안3차아파트',
 '삼각산동삼각산아이원아파트후문',
 '신대방역',
 '반포대교남단 한강시민공원입구',
 '경남호텔앞',
 '한성운수차고지',
 '서울가든아파트앞',
 '마곡엠밸리11.12단지상가',
 '가양3동도시개발9단지아파트',
 '디지털3단지.영창실업',
 '믿음슈퍼',
 '방이역',
 '뱅뱅사거리.구영동중학교',
 '풍성중학교후문앞',
 '동명탕앞',
 '청담동래미안아파트',
 '서초포레스타입구',
 '은마아파트입구사거리',
 '벽산메가트리움APT',
 '답십리래미안위브아파트',
 '휘경여중고.휘경주공아파트',
 '고대구로병원후문',
 '제민약국',
 '상문고등학교.수표교교회',
 '은천교입구',
 '구립복지관',
 '방배열린문화센터.가야치과병원',
 '독산주공14단지',
 '영동시장',
 '다솔마을',
 '서대문로터리',
 '송파사거리',
 '홍대입구역사거리',
 '북한산성입구',
 '가든아파트.수사연구소',
 '파라브아파트',
 '국립민속박물관',
 '신도봉시장',
 '구민체육센터후문',
 '빅마켓.청광아파트',
 '천호역6번출구.천호사거리',
 '강남의림한방병원',
 '원효2동산호아파트',
 '가양7단지상가앞',
 '세종문화회관',
 '신사동사거리.신사역',
 '압구정파출소',
 '서문여고입구',
 '군자새마을금고.성동광진위센터',
 '대림3차아파트',
 '중앙보훈병원장례식장',
 '명동의류',
 '영도중.강서고입구.기아양서대리점',
 '행복유치원',
 '놀이터',
 '보성여중고입구',
 '양남동로타리',
 '강남구청.강남세무서',
 '삼성광나루아파트.암사동유적',
 '관악우체국(양지병원)',
 '세검정.상명대',
 '동빙고동',
 '인왕산.홍제원아파트',
 '임창빌라',
 '흑석한강푸르지오',
 '인수동백운교회입구',
 '대조시장.NC백화점',
 'SK아파트벽산아파트상가',
 '동방아파트.신월종합사회복지관',
 '잠실트리지움아파트앞',
 '일신휴먼빌.우정아파트',
 '면목두산아파트4.5단지',
 '벽산디지털밸리',
 '현대자동차길음지점',
 '영등포농협당산역지점',
 '상명대입구.세검정교회',
 '영동농협풍림아이원아파트',
 '장위1동주민센터',
 '신월2동우체국',
 '상일동역2번출구',
 '오류1동주민센터.오류문화센터',
 '대림e편한세상1단지',
 '우장산동주민센터',
 '망원시장',
 '목동9단지B상가',
 '한빛예술단',
 '월곡동두산아파트',
 '한강중학교',
 '명지대학교교회',
 '개포동역.개포시장',
 '제기역약령시장',
 '매일슈퍼',
 '천호역',
 '종암교통정보센터',
 '서울문화고등학교',
 '홍제역.1번출구',
 '등명중학교',
 '종로3가.1.3.5호선',
 '당산유원제일1차아파트',
 '영화APT',
 '중계역',
 '미타사입구',
 '영동교입구',
 '방배역.방배서리풀이편한세상',
 '엘지전자',
 '성남중고',
 '공항동송정중학교',
 '구립도서관체육관',
 '서대문구청',
 '123전자타운.2001아울렛',
 '은빛아파트2단지',
 '삼성역7번출구',
 '푸르지오618동앞.관음사입구',
 '세곡동사거리',
 '사거리슈퍼앞',
 '천왕이펜하우스6단지',
 '개포1단지',
 '성동구민종합체육센터',
 '아이코리아앞',
 '사회복지관앞',
 '노원역9번출구',
 '청구아파트.동아한신아파트',
 '길동성당',
 '자양중학교앞',
 '묵2동주민센터',
 '프레스센터',
 '신광명마을',
 '신촌기차역입구',
 '중랑경찰서정문.우디안101동앞',
 '염광중학교후문',
 '영천동',
 'CM충무병원',
 '반포리체',
 '상계10동우체국',
 '삼각공원',
 '수유시장',
 '숭례초등학교',
 '연희빌라',
 '서울공업고등학교',
 '문래동국화아파트',
 '코오롱아파트사거리',
 '경동시장앞',
 '국립극장.반얀트리호텔',
 '혜림교회앞',
 '용암한신아파트',
 '신내데시앙포레아파트222동앞',
 '등촌10단지',
 '뜨란채아파트101동',
 '디지털단지입구',
 '봉은사역5번출구.광동한방병원',
 '마포구청.마포구청역',
 '방학1동어린이집입구',
 '대림역12번출구',
 '행운동우성아파트109동앞',
 '서부운수기점',
 '정의여중고',
 '힐스테이트송파.송파한라비발디',
 '미동초등학교',
 '동아1차아파트102동',
 '용마루고개.신공덕삼성아파트',
 '번동해모로아파트',
 '건설환경종합연구소앞',
 '금강병원.반도아파트',
 '독립문역3번출구',
 '이문동쌍용아파트',
 '방이동대림코오롱아파트',
 '장삼주유소',
 '양서중학교',
 '목동5단지C상가.목동운동장북문',
 '송파파인타운2단지.구립송파복지센터',
 '관악산휴먼시아.신림푸르지오2차',
 '이수역10번출구',
 'GS편의점',
 '양원역입구',
 '삼정호텔앞',
 '한남운수대학동차고지',
 '충무로역8번출구.대한극장앞',
 '종암사거리',
 '풍납동씨티극동아파트',
 '래미안상도3차중문',
 '서울고사거리',
 '인천슈퍼',
 '풍림아파트',
 '관악로입구',
 '세검초등학교',
 '대성중.고등학교',
 '월곡중학교입구',
 '가락시장.가락시장역',
 '봉원중학교.행운동우성아파트',
 '남정초등학교',
 '은마파출소',
 '서울시립대학교앞',
 '도봉세무서.성북시장',
 '혜원여중고입구',
 '창동동아아파트',
 '지하철7호선중화역3번출구',
 '미림고개',
 '전농시장앞',
 '신정1동우체국',
 '고미술상가',
 '전농로터리시장.동부교육지원청',
 '퇴계로5가',
 '위례별초등학교.위례스타힐스',
 '마포아트센터',
 '한성대입구역',
 '신방학중학교앞',
 '메세나폴리스',
 '진관초교관음사입구',
 '상봉터미널입구',
 '성수대교북단교차로',
 '미동초교',
 '방화주유소',
 '정도주택',
 '강서연세병원',
 '공덕시장',
 '생명의전화로터리',
 '성동사회복지관.청계천문화관',
 '세곡문화복지관',
 '서부병원',
 '현대힐스테이트1차정문',
 '태릉',
 '자양초등학교앞',
 '풍납토성',
 '세광빌라',
 '송파공영차고지',
 '대학로입구.이화사거리',
 '어린이대공원후문아차산역',
 '양전초등학교',
 '인수초중학교',
 '버드나무가게',
 '봉화초등학교',
 '상도시장',
 '한남시범아파트',
 '금옥초등학교앞',
 '한화비즈메트로',
 '상도역7호선',
 '장위동고개',
 '창동주공1단지아파트',
 '아크로비스타.미도아파트',
 '9호선노량진역.동작구청',
 '독산동우시장',
 '방범초소',
 '선화약국',
 '대우.삼성서비스센터',
 '경남아너스빌.서북병원',
 '숭인동',
 '월곡초등학교후문',
 '장한평역',
 '면목2동한신아파트',
 '극동그린아파트앞',
 '세븐마트',
 '겸재정선미술관',
 '동천학교',
 '고척초등학교',
 '송파파인타운3단지.한림예고',
 '마곡엠밸리3단지입구',
 '금호타운아파트',
 '남대문중학교',
 '화계유치원',
 '두산아파트후문',
 '금호어린이집',
 '벽산아파트5단지',
 '현대성우아파트',
 '서울장애인복지관',
 '영등포동.영등포푸르지오아파트',
 '등촌7단지',
 '삼성산자연공원.삼성체육공원',
 '우신중.고후문',
 '은천교',
 '신사역4번출구',
 '중곡동성당앞',
 '수유시장.성신여대미아캠퍼스앞',
 '노원고등학교',
 '중앙보훈병원역2번출구',
 '서울중앙교회앞',
 '지하철7호선상봉역',
 '청솔우성아파트.답십리시장',
 '청담역.경기고교',
 '포스코건너편',
 '문화촌현대아파트',
 '평화교회',
 '신도림동.구로역',
 '등촌동대림아파트',
 '숙대입구역.청파동주민센터',
 '남태령역',
 '효성빌라',
 '신내4단지아파트',
 '공덕역10번출구',
 '관악드림타운북문',
 '성동노인복지관',
 '약수역8번출구.신당사회복지관',
 '목동8단지지하도',
 '문현고등학교',
 '월곡시장.동덕여대오거리',
 '한영중고앞사거리',
 '선잠로3길입구',
 '마곡역교차로',
 '태원빌딩',
 '일원동한솔아파트',
 '개포1단지연금매장',
 '가든파이브툴동',
 '래미안옥수리버젠아파트',
 '중앙대병원',
 '혜원목욕탕',
 '연가초교연희중학교삼성아파트앞',
 '난곡공영차고지',
 '전자회관',
 '신내8단지아파트.서울의료원',
 '구립서초어린이도서관',
 '의료원입구사거리',
 '삼성아파트후문',
 '망우동고개',
 '개포동역',
 '독산고개',
 '목동2단지',
 '그랜드마트앞',
 '웨딩타운',
 '먹골파출소.신안아파트입구',
 '우림시장',
 '대치역7번출구',
 '용산역',
 '행당중학교',
 '201동.동신교회',
 '월계삼거리',
 '경일중고등학교',
 '성내주유소',
 '고덕역1번출구',
 '상문고교',
 'KT강남지사',
 '중구청앞.덕수중학교',
 '뚝섬역3번5번출구',
 '서초구청맞은편',
 '성서초등학교',
 '서원마을',
 '평창동주민센터',
 '성공회대학교유한공고앞',
 'LG전자가산A',
 '양천어르신요양센터',
 '미양중고등학교',
 '코오롱아파트104동앞',
 '용왕산',
 '청덕초교',
 '대림경동아파트',
 '진성아파트',
 '신일병원',
 '전농동SK아파트',
 '구민회관입구',
 '대방천사거리',
 '강동역',
 '신내6단지',
 '성북구청.성북경찰서',
 '공항중학교',
 '63빌딩.가톨릭대학교여의도성모병원',
 '서울방송고등학교.남산타운아파트',
 '도림동자치회관',
 '래미안장위퍼스트하이아파트',
 '신한은행신월동지점',
 '래미안에스티지에스',
 '화곡전화국',
 '서울시동부기술교육원',
 '후암삼거리',
 '극동아파트4동',
 '응봉사거리',
 '고척사거리.고척파크프리지오',
 '대륭테크노타운19차',
 '하이브랜드.코스트코.이마트',
 '독산사거리앞',
 '서울여자간호대학',
 '신동아관리사무소',
 '브라운스톤',
 '도광사',
 '서부경찰서앞',
 '가산초교',
 '대치현대아파트',
 '한신IT타워',
 '수유동삼양탕앞',
 '명지대사거리제일은행앞',
 'NH농협장안평지점',
 '극동아파트후문',
 '개봉교입구',
 '송파초등학교.송파동성당',
 '천호우성아파트',
 '상암고등학교',
 '혜화여고',
 '대방역1번출구',
 '서부이촌동입구',
 '용암경로당입구',
 '창전삼성아파트109동',
 '고려대이공대',
 '사우디대사관',
 '문정동래미안아파트남문',
 '구종점',
 '신일교회앞',
 '신논현역',
 '신연중학교서대문도서관',
 '송파나루역.방이시장',
 '담터고개',
 '예림당아트홀.신한은행전산센터',
 '동인약국.인헌중고입구',
 '옥수동삼성아파트',
 '개원중학교',
 '당산역.삼성래미안APT',
 '삼성아파트',
 '북가좌초등학교현대아파트앞',
 '경성중고사거리',
 '청계6가.오간수교',
 '방이시장입구',
 '이태원역1번출구.해밀턴호텔',
 '한양공원',
 '장월초등학교',
 '기업은행.신촌연세병원',
 '답십리1동주민센터.래미안위브',
 '돈암지구대.현대아파트',
 '화곡중고등학교',
 '대영중.고후문',
 '마곡나루역1번출구',
 '제일모직아울렛',
 '일지아트홀.압구정동노인복지센터',
 '언남중고교',
 '도곡1차아이파크.역삼청소년수련관',
 '성수2가3동주민센터',
 '신분당선강남역',
 '목동프라자',
 '손기정체육공원',
 '삼양동사거리입구',
 '남명초교.신정3동주민센터',
 '논골.e편한세상금호114동',
 '양광교회앞',
 '구의시장앞',
 '외대앞역',
 '청덕초등학교',
 '세검정교회',
 '봉화산역3번출구',
 '연갈현공판장후문',
 '서대문센트레빌',
 '선경아트빌라',
 '논골입구.성동공유센터',
 '연신내역.로데오거리',
 '청담천주교회',
 '보광동주민센터',
 '대동택시',
 '강북보건소',
 '문정시영가락프라자아파트',
 '연세대학교앞',
 '능말입구',
 '휘문중고등학교',
 '신당역하나은행',
 '길마어린이공원',
 '이화연립경동제일교회앞',
 '목동1.2단지사잇길',
 '동명약국앞',
 '삼거리연탄가게',
 '기자촌11단지앞',
 '회기동현대아파트',
 '개봉푸르지오아파트',
 '마젤란아파트.예인학원앞',
 '기업은행.용마사거리',
 '청계3가.관수교',
 '뚝도변전소앞',
 '목동11단지',
 '자양미소약국.자양골목시장',
 '기업은행구로중앙지점',
 '난지한강공원(야구장)',
 '정릉북한산국립공원입구',
 '성산2교',
 '영등포구청',
 '목동12단지',
 '청계4가.배오개다리',
 '달마사',
 '상계주공1단지',
 '선일하이츠빌라',
 '위례송파푸르지오.송파한라비발디',
 '화곡푸르지오',
 '암센터정문',
 '메디힐병원',
 '신목동역',
 '대왕초등학교',
 '난우초등학교',
 '가락시장.가락몰',
 '진흥아파트청담역',
 '국민건강보험공단.마포자이아파트',
 '성동중앙교회.벽산아파트정문',
 '우이1교',
 '수서삼성아파트앞',
 '배재중고등학교',
 '신방화역4번출구.마곡중학교',
 '성균관대학교앞',
 '도곡한신아파트',
 '도봉동서광아파트',
 '선진운수종점',
 '세곡리엔파크1단지',
 '호압사입구',
 '새길어린이집.신풍역3번출구',
 '국립과학수사연구소입구',
 '도원삼성래미안아파트단지내',
 '동덕여고',
 '영일고등학교.강서도서관',
 '도봉중학교.서원아파트',
 '서대문구청서대문보건소',
 '금북초등학교입구',
 '스카이프라자앞.111동',
 '난곡사거리',
 '우면주공아파트.우면한라아파트',
 '남양아파트',
 '봉천고개현대아파트',
 '신답역명문예식장',
 '롯데캐슬820동앞',
 '내방역3번출구',
 '석촌동한솔아파트',
 '도봉소방서.방학남부역',
 '신림고등학교',
 '강서세무서.공항초교',
 '홍대입구역',
 '극동아파트119동',
 '우디안아파트114동앞',
 '동아문구',
 '삼거리',
 '대림1동주민센터',
 '청담고시원',
 '연세대앞',
 '성동공업고등학교앞',
 '도선사거리',
 '삼성산주공정문',
 '간호대정문',
 '황학동주민센터',
 'HCN서초방송',
 '삼각산동삼각산아이원아파트정문',
 '서래마을입구',
 '서울시교육청',
 '용호약국',
 '미미슈퍼',
 '차병원차움',
 '당진슈퍼',
 '연가교',
 '라마다서울호텔앞',
 '청계8가.영도교',
 '청구역',
 '중곡3동주민센터앞',
 '화곡중.고등학교',
 '굽은다리역구민회관.강동홈플러스',
 '성덕고등학교',
 '송중동한일유엔아이',
 '전경련회관',
 '녹사평역.용산구청',
 '송파도서관',
 '코스트코',
 '길동자연생태공원',
 '장안초등학교',
 '훼미리근린공원',
 '붕어방',
 'DMC래미안e.편한세상2.4단지',
 '신풍프라자',
 '서래초등학교',
 '개포우성6차아파트',
 '상계주공7단지',
 '공덕삼성3차아파트후문',
 '현대3차성원아파트',
 '서울숲푸르지오아파트정문',
 '오류중학교',
 '이촌1동충신교회앞',
 '푸르지오후문',
 '래미안922동앞',
 '마곡.수명산파크4단지',
 '국제전자센터',
 '주유소앞다운복지관',
 '개포고등학교',
 '효창공원삼거리.윤봉길의사등묘역',
 '도성초등학교앞',
 '마곡엠밸리11.12단지',
 '해오름식당',
 '목동8단지천주교',
 '서울백병원.국가인권위.안중근활동터',
 '월곡2SH빌아파트',
 '번동주공4단지',
 '가양한강타운아파트',
 '동부골든아파트후문',
 '거성빌라',
 '쌍용APT',
 '시립개포도서관',
 '도봉동한신아파트',
 '안암오거리',
 '잠실엘스아파트앞',
 '신촌오거리.2호선신촌역',
 '우리현대마트',
 '안암동주민센터',
 '용산구청.이태원시장',
 '고척근린공원.고척도서관',
 '덕산중학교.두산위브아파트',
 '벧엘블래스빌',
 '녹천초등학교월계이마트',
 '암사3동주민센터프라이어팰리스',
 '능산지하차도',
 'KEB하나은행.오렌지마트',
 '초안아파트',
 '고척2동주민센터.고척지구대',
 '십자성마을',
 '불광중학교',
 '삼선교.한성대학교.조소앙활동터',
 '고속터미널',
 '초림빌라',
 '서초문화예술정보학교',
 '한강대교북단',
 '압구정역4번출구',
 '당산소방서',
 '대방중학교',
 '꿈의숲동문앞',
 '삼용사입구',
 '공릉역4번출구',
 '문정동제일은행앞',
 '순천향대학병원',
 '쟁골마을',
 '고명중고교',
 '국민은행',
 '뱅뱅사거리',
 '신한은행',
 '서울방이동고분군',
 '가양2동강변아파트',
 '벽산아파트',
 '한국사회봉사회',
 '휘경동입구',
 '대명슈퍼앞',
 '상사마을',
 '대광초교',
 '마트앞',
 '송파한라비발디.송례초앞',
 '새장골유래비',
 '아리랑시장',
 '성자초등학교앞',
 '돈암시장',
 '금하마을',
 '금빛공원',
 '경춘선숲길.토끼굴앞',
 '연세로.문학의거리',
 '삼성산주공307동앞',
 '마장동주민센타',
 '숭미초등학교',
 '용마한신아파트',
 '대영중고',
 ...]

In [173]:
for idx in busNAME_index:
    if len(busNAME_train_num.loc[idx]) > 27:
        pass
    else:
        busNAME_train_num = busNAME_train_num.drop([idx])

In [174]:
busNAME_train_num

                     사용일자  승차총승객수  하차총승객수       지하철역
역명
123전자타운.2001아울렛  20200201     545     541       양천구청
123전자타운.2001아울렛  20200202     322     351       양천구청
123전자타운.2001아울렛  20200203     509     638       양천구청
123전자타운.2001아울렛  20200204     637     814       양천구청
123전자타운.2001아울렛  20200205     664     777       양천구청
...                   ...     ...     ...        ...
힐튼호텔             20200225     187     412  회현(남대문시장)
힐튼호텔             20200226     198     454  회현(남대문시장)
힐튼호텔             20200227     185     433  회현(남대문시장)
힐튼호텔             20200228     182     399  회현(남대문시장)
힐튼호텔             20200229     146     287  회현(남대문시장)

[188515 rows x 4 columns]

In [176]:
#역명으로 살아남고 날짜 다 있는 정류장 갯수
len(busNAME_train_num.index.unique())

6501

In [178]:
busNAME_train_num.to_csv('2002버스일자별승하차인원.csv')